MONGO_URI="mongodb://127.0.0.1:27017/reachoutnet"
JWT_SECRET="66f707e2e002cc546232bdaa3c8d3e59b77e90f517a5923c5a53a0c9c1262605"
APOLLO_KEY=service:ReachOutNet:FXsJDQ04wfvAklThPPf-tA
APOLLO_GRAPH_REF=ReachOutNet@current
APOLLO_SCHEMA_REPORTING=true

# EMAIL_HOST="skanderromdhani59@gmail.com"
# EMAIL_USER=https://mailtrap.io/inboxes/2127129/messages/3335438405
# EMAIL_PASS="skander11032023"

EMAIL_HOST="gmail"
EMAIL_PORT=587
EMAIL_USER="skandergrami@gmail.com"
EMAIL_PASS="dordizexeosvibui"

LINKEDIN_CLIENT_ID="783i64m5ssj1yr"
LINKEDIN_CLIENT_SECRET="SFlxPWAtQfcytNMR"

OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCI5JnlVfKU--xpbufTS8gZbvW-FgM3Iaw"
PERSPECTIVE_API_URL ="https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1"